server.port=8082
logging.level.org.springframework=debug
spring.application.name=spring-exception-revision
spring-exception-revision.maxnumber=300
spring-exception-revision.minnumber=100

#clode configuration

